@charset "UTF-8";

@media screen and (min-width: 320px) and (max-width: 480px){
    body {
        font-size: 14px;
    }
    .card {
        height: 650px;
        width: 350px;

        overflow-y: auto;
        scroll-behavior: smooth;
    }

    .card::-webkit-scrollbar {
        display: none;
    }

    .perfil {
        height: 20%;
    }

    .banner {
        height: 100%;
    }

    .picture {
    height: 120px;
    border-radius: 50%;
    border:  4px solid var(--cor2);

    position: absolute;
    top: 55%;
    left: 5%;
    }

    .notif {
        position: absolute;
        top: 110%;
        left: 85%;

        height: 25px;
    }

    section.info {
        padding: 20px;
        padding-top: 60px;
        background-color: white;
        height: 40%;

        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.13);
    }

    section.info h4 {
        margin-bottom: 15px;
    }


    .contato {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    .msgbut {
        width: 85%;

    }

    section.add {
        background-color: white;
        margin-top: 8px;
        height: auto;

        font-size: 14px;

        padding: 20px;
    }

    section.add h1 {
        margin-bottom: 20px;
        margin-top: 10px;
    }

    section.add h2 {
        font-size: 1.4em;
        margin-bottom: 20px;
        color: var(--cor1);
    }

    section.add p {
        margin-bottom: 10px;
    }

    hr {
        border: none;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.151);
    }

}

@media screen and (min-width: 900px) {
    body {
        font-size: 22px;
    }
    .card {
        height: 800px;
        width: 1000px;

        overflow-y: auto;
        scroll-behavior: smooth;
    }

    .card::-webkit-scrollbar {
        display: none;
    }

    .perfil {
        height: 30%;
    }

    .banner {
        height: 100%;
    }

    .picture {
    height: 250px;
    border-radius: 50%;
    border:  6px solid var(--cor2);

    position: absolute;
    top: 50%;
    left: 5%;
    }

    .notif {
        position: absolute;
        top: 110%;
        left: 94%;

        height: 35px;
    }

    section.info {
        padding: 30px;
        padding-top: 130px;
        background-color: white;
        height: 45%;

        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.13);
    }

    section.info h4 {
        margin-bottom: 15px;
    }


    .contato {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    .msgbut {
        width: 95%;

    }

    section.add {
        background-color: white;
        margin-top: 8px;
        height: auto;

        font-size: 20px;

        padding: 30px;
    }

    section.add h1 {
        margin-bottom: 20px;
        margin-top: 10px;
    }

    section.add h2 {
        font-size: 1.4em;
        margin-bottom: 20px;
        color: var(--cor1);
    }

    section.add p {
        margin-bottom: 10px;
    }

    hr {
        border: none;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.151);
    }

}